equeim/action-cmake-build/action.yml
name: 'Build project with CMake'
inputs:
  cmake-arguments:
    description: |
      Additional CMake configuration arguments
      They will be split by whitespace characters before feeding them into CMake
    required: false
    default: ''
  output-directories-suffix:
    description: 'Build/install directories suffix'
    required: false
    default: ''
  package:
    description: 'Build package target'
    required: false
    default: 'false'
outputs:
  build-directory-debug:
    description: Debug build directory
  build-directory-release:
    description: Release build directory
runs:
  using: 'node16'
  main: 'dist/index.js'

equeim/libtremotesf/.github/workflows/main.yml
- name: Build libtremotesf with Qt 6 and MSVC
  uses: equeim/action-cmake-build@v9
  with:
    cmake-arguments: --preset windows -D VCPKG_MANIFEST_INSTALL=OFF -D VCPKG_INSTALLED_DIR=C:\vcpkg_installed -D TREMOTESF_QT6=ON
    output-directories-suffix: -qt6

equeim/libtremotesf/.github/workflows/main.yml
- name: Build libtremotesf with Qt 5 and MSVC toolchain
  uses: equeim/action-cmake-build@v9
  with:
    cmake-arguments: --preset windows-msvc-vcpkg -D VCPKG_MANIFEST_INSTALL=OFF -D VCPKG_INSTALLED_DIR=C:\vcpkg_installed -D TREMOTESF_QT6=OFF
    output-directories-suffix: -qt5

equeim/libtremotesf/.github/workflows/main.yml
- name: Build libtremotesf with Qt 6 and MSVC + Clang toolchain
  uses: equeim/action-cmake-build@v9
  with:
    cmake-arguments: --preset windows-msvc-clang-vcpkg -D VCPKG_MANIFEST_INSTALL=OFF -D VCPKG_INSTALLED_DIR=C:\vcpkg_installed -D TREMOTESF_QT6=ON -D CMAKE_CXX_COMPILER=clang-cl
    output-directories-suffix: -qt6-clang-cl

equeim/libtremotesf/.github/workflows/main.yml
- name: Build libtremotesf with Qt 6 and MSVC toolchain
  uses: equeim/action-cmake-build@v9
  with:
    cmake-arguments: --preset windows-msvc-vcpkg -D VCPKG_MANIFEST_INSTALL=OFF -D VCPKG_INSTALLED_DIR=C:\vcpkg_installed -D TREMOTESF_QT6=ON
    output-directories-suffix: -qt6