equeim/action-cmake-build/action.yml
name: 'Build project with CMake'
inputs:
  cmake-arguments:
    description: 'Additional CMake configuration arguments'
    required: false
    default: ''
  install:
    description: 'Run install step'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

equeim/tremotesf2/.github/workflows/main.yml
- name: Build Tremotesf
  uses: equeim/action-cmake-build@v5.2
  with:
    # Can't use presets on older Ubuntu version
    cmake-arguments: -D CMAKE_CXX_COMPILER=${{ matrix.compiler == 'gcc' && 'g++' || 'clang++' }}
    install: true