equeim/action-cmake-build/action.yml
name: 'Build project with CMake'
inputs:
  cmake-arguments:
    description: |
      Additional CMake configuration arguments
      They will be split by whitespace characters before feeding them into CMake
    required: false
    default: ''
  test:
    description: 'Run tests'
    required: false
    default: 'true'
  package:
    description: 'Build package target'
    required: false
    default: 'false'
outputs:
  build-directory:
    description: Build directory
runs:
  using: 'node20'
  main: 'dist/index.js'

equeim/tremotesf2/.github/workflows/build-windows-msvc.yml
- name: Build Tremotesf with ${{ inputs.toolchain }} toolchain for ${{ matrix.arch.cmake-preset-arch }} architecture
  id: build
  uses: equeim/action-cmake-build@v10
  with:
    cmake-arguments: --preset windows-${{ matrix.arch.cmake-preset-arch }}-${{ inputs.toolchain }}-vcpkg -D VCPKG_INSTALLED_DIR=${{ github.workspace }}/vcpkg_installed -D TREMOTESF_ASAN=${{ inputs.release-tag == '' && inputs.toolchain == 'msvc' && 'ON' || 'OFF' }}
    package: true
    test: ${{ matrix.arch.cmake-preset-arch == 'x86_64' }}